version: "3.9"

services:
  service:
    image: nginx
    mem_limit: "1g"
    mem_reservation: "512m"
    cpus: "0.5"
    cpuset: "2"
#    deploy:
#      resources:
#        limits:
#          cpus: 0.50
#          memory: 512M
#        reservations:
#          cpus: 0.25
#          memory: 128M
